@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: 'Work Sans', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex {
  display: flex;
}
.bg-primary {
  background-color: rgba(255, 144, 14, 0.1);
}
.primary-color {
  color: #ff900e;
}
.dark-main {
  color: rgba(19, 19, 19, 1);
}
.dark-2 {
  color: rgba(66, 66, 66, 1);
}
.dark-3 {
  color: rgba(114, 114, 114, 1);
}

.btn-primary {
  background-color: rgba(255, 144, 14, 1);
  color: white;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 20px 25px;

  border: none;
  border-radius: 8px;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}
.section-description {
  color: rgba(114, 114, 114, 1);
  max-width: 540px;
}

main > section {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 130px;
}

/* headeer styles */
/* nav styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-weight: 700;
  font-size: 2.8rem;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}
/* banner style */
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
}
.banner-img {
  width: 100%;
}

/* main style */

/* team section */
.team {
  align-items: center;
}
.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-feature {
  margin-left: 130px;
  max-width: 530px;
}
.quick-list {
  font-weight: 500;
}

/* Some Fact */
.box-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.box {
  border: 1px solid #ff900e;
  border-radius: 8px;
  width: 240px;
  height: 240px;

  justify-content: center;
  align-items: center;
  text-align: center;
}
.box-number {
  color: rgba(66, 66, 66, 1);
  font-weight: 600;
  font-size: 2.8rem;
  margin: 8px;
}
.box-title {
  color: #727272;
  font-weight: 600;
  font-size: 1.25rem;
  margin: 5px;
}

/* our sponsor */
.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-container img {
  filter: grayscale(100%);
}

/* feature section */
.feature {
  gap: 173px;
}

.feature-title {
  max-width: 468px;
  border-left: 5px solid #ff900e;
  padding: 11px;
}
.cards {
  margin-top: 30px;
}
.feature-card {
  margin-top: 20px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  padding: 30px;
}

.card-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin: 0;
}

.feature img {
  width: 100%;
}
.experience-badge {
  padding: 45px 42px;
  margin-left: -100px;
  margin-top: -133px;
}
.experience-year {
  font-weight: 700;
  font-size: 4rem;
}

@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .team,
  .feature {
    flex-direction: column;
  }
  .image-container,
  .box-container,
  .sponsor-container {
    grid-template-columns: 1fr;
  }

  .our-feature {
    margin: 20px;
  }
  .box-container,
  .sponsor-container {
    justify-items: center;
    gap: 25px;
  }
  .experience-badge {
    margin: 20px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .team,
  .feature {
    flex-direction: column;
  }

  .box-container,
  .sponsor-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
  }
  .our-feature {
    margin: 20px auto;
  }
  .experience-badge {
    margin: 20px;
  }
}
